GROUP=purity
VERSION_NAME=0.1.0
POM_DESCRIPTION=Purity validator

POM_URL=https://github.com/pardom/purity/
POM_SCM_URL=https://github.com/pardom/purity/
POM_SCM_CONNECTION=scm:git:git://github.com/pardom/purity.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/pardom/purity.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=michaelpardo
POM_DEVELOPER_NAME=Michael Pardo

org.gradle.caching=true
org.gradle.jvmargs=-XX:MaxMetaspaceSize=1g
